.gig-details {
    max-width: 1240px;
    padding: 0 32px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    color: $clr11;
    font-family: macan;
    margin-top: 70px;

    .gig-description {
        font-size: 16px;
        color: $clr3;
        font-family: Macan-Light;
    }

    .gig-details-title {
        font-size: 28px;
        font-weight: 700;

    }

    .gig-small-nav {

        margin-top: 10px;

        .home-icon {
            cursor: pointer;
            display: inline-block;
            margin-right: 10px;
        }

        .small-devider {
            color: $clr2;
            font-size: 14px;
            margin-top: 3px;
            margin-right: 10px;
        }

        .btn-back {
            font-size: 14px;
            margin-top: 3px;
            color: $clr4;
            cursor: pointer;
        }
    }

    .aboutgig-container {
        padding-bottom: 90px;
    }

    .order-container {
        width: 35%;
        background-color: #fff;
        position: sticky;
        align-self: flex-start;
        top: 53px;
        overflow-y: auto;
        border: 1px solid #dadbdd;
        margin-block-end: 16px;
        font-family: macan;
        margin-top: 10px;

        grid-template-columns: 1fr 1fr;

        grid-template-areas:
            "header header"
            "offer price"
            "info info"
            "properties properties"
            "btn btn ";

        .order-header {
            position: relative;
            grid-area: header;
            color: $clr1;
            border-bottom: 1px solid #dadbdd;
            top: 15px;
            font-size: 16px;
            text-align: center;
            max-height: 59px;
            font-weight: 700;

        }

        .order-details {
            padding: 32px;
            display: grid;
        }

        .order-offer {

            text-align: left;
        }

        .order-price {
            text-align: right;
            display: grid;
            position: relative;
            // right: -190px;
            top: -28px;
        }

        .order-properties {
            inline-size: max-content;
        }

        .order-mini-info {
            padding-bottom: 30px;
            font-family: Macan-Regular;
        }

        .btn-continue {
            grid-area: btn;
            border-radius: 4px;
            background-color: black;
            font-size: 16px;
            font-weight: 600;
            padding: 12px 24px;
            border: 1px solid transparent;
            margin: 0 24px 24px 24px;
            width: 88%;
            cursor: pointer;


            .btn-continue-arrow {
                position: relative;
                top: 3px;
                right: -113px;
            }

            .btn-continue-route {
                color: white;
                text-decoration: none;
            }
        }

        .clock-icon {
            color: $CLR00;
            opacity: 0.7;
            font-size: 16px;

        }

        .payment-features-list {
            font-size: 16px;
            font-weight: 400;
            font-family: Macan-Regular;
            margin-bottom: 30px;

            .payment-feature-icon svg {
                fill: $clr1;

            }

            .payment-feature-text {
                padding-left: 7px;
                position: relative;
                top: -3px
            }
        }
    }

    .vueperslide__content-wrapper {}

    .vueperslides__arrow svg {
        background-color: #fff;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
        height: 48px;
        margin-top: -24px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 48px;
        z-index: 4;
        border-radius: 30px;
        color: rgb(19, 18, 18);
        font-size: medium;


    }

    .vueperslides__arrow--prev {
        left: -39px
    }

    .gig-details-overview {
        margin-inline-end: 5.5%;
        width: 59.5%;

    }

    .mini-user-info {
        max-height: 30px;
        gap: 10px;
        margin-bottom: 20px;

        .mini-user-title {
            margin: 0;
            position: relative;
            top: -1px;

            .mini-user-level {
                position: relative;
                top: -2px;
                font-family: Macan-Regular;
                font-weight: 400;
                color: $clr10;
            }

            .mini-user-devider {
                font-size: 17px;
                position: absolute;
                padding-left: 8px;
                top: 3px;
                color:$clr2;
            }
        }

        .owner-small-logo {
            max-width: 30px;
            max-height: 30px;
            object-fit: cover;
            border-radius: 50%;
            overflow-clip-margin: content-box;
            overflow: clip;
        }

    }

    .star-rating {
        position: relative;
        margin-left: 10px;
        top: 2px;
    }

    .star-rating svg {
        fill: $clr10;
    }

    .star-rating svg.empty {
        fill: none;
        stroke: $clr10;
    }

    .rate-number {
        color: $clr10;
        font-weight: bold;
        font-size: 16px;
        position: relative;
        top: 4px;
        left: -6px;
    }

    .seller-title {
        font-size: 20px;
    }
}