.main-seller {
    max-width: 1240px;
    padding: 0 32px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    color: $clr11;
    font-family: macan;
    margin-top: 70px;
    flex-direction: column;

    .earning-table{
        border: 1px solid $clr22;

        section{
            margin: 10px 24px 14px 24px;
            

        }

    }

    p{
        margin: 0;
    }

    .top-btns {
        &>* {
            display: flex;
            justify-content: center;
            grid-area: btn;
            border-radius: 4px;
            background-color: black;
            font-size: 16px;
            font-weight: 600;
            padding: 14px;
            border: 1px solid transparent;
            margin: 10px 24px 14px 24px;
            width: 75%;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }

        button {
            span {
                position: relative;
                top: 3px;

            }
        }
    }

    .addgig-btn{
        display: flex;
        justify-content: center;
        grid-area: btn;
        border-radius: 4px;
        background-color: black;
        font-size: 16px;
        font-weight: 600;
        padding: 14px;
        border: 1px solid transparent;
        cursor: pointer;
        text-decoration: none;
        color: #fff;
        max-width: 150px;
    }
}